<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="WELCOME TO WASH ME!"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/welcome_text"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/camera_icon"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/scan_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_button"
        android:layout_marginTop="15dp"
        android:enabled="true"
        android:text="Scan Tag"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="normal"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/how_it_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_tag_text"
        android:enabled="true"
        android:textAlignment="center"
        android:text="How it works"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:enabled="true"
        android:layout_below="@id/how_it_works"
        android:layout_centerInParent="true"
        android:text="1)Tap the ''scan tag'' and you will be directed to your camera \n 2)The app then figures out the symbol and gives you instructions on how to wash your article of clothing"
        android:textSize="20sp"
        android:textColor="#000000"/>





</RelativeLayout>

</android.support.constraint.ConstraintLayout>